Gustavo Adolfo Escobar y Escobar 
0905-18-7153
Desarrollo Web 
"A"

Aprendiendo el uso de MAUI


Código principal: 
*****************************************************************************************************************

using System;
using Microsoft.Maui;
using Microsoft.Maui.Controls;

namespace IMC_maui
{


public partial class MainPage : ContentPage
	{
		public MainPage()
		{
			InitializeComponent();
		}

		private void InitializeComponent()
		{
			throw new NotImplementedException();
		}

		private void Button_Clicked(object sender, EventArgs e)
		{
			object Peso = null;
			object Altura = null;
			if (!string.IsNullOrEmpty(Altura) &&
					!string.IsNullOrEmpty(Peso.Text))
			{
				var altura = double.Parse(Altura.Text);
				var peso = double.Parse(Peso.Text);

				var imc = peso / (altura * altura);
				IMC.Text = imc.ToString();

				string resultado = "";

				if (imc < 18.5)
				{
					resultado = "Tienes bajo de peso";

				}
				else if (imc >= 18.5 && imc <= 24.9)
				{
					resultado = " Tu peso esta excelente";
				}
				else if (imc >= 25 && imc <= 29.9)
				{
					resultado = "Tienes sobre peso";
				}
				else
				{
					resultado = "Tienes obesidad, !Tines que bajar de peso";

				}
				resultado.Text = resultado;
			}
			else
			{
				resultado.Text = "Por favor, llenar todos los campos";
			}
			
			
		}
	}
}



*************************************************************************************************************************************
Código del MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMC_maui.MainPage">

    <StackLayout VerticalOptions="Center"
                 HorizontalOptions=" Center"
                 WidthRequest="250">
    <Label Text="Calcula tu IMC"
            FontAttributes="Bold"
            FontSize="50"
            HorizontalTextAlignment="Center"
            TextColor="#565168"/>
    <Entry Placeholder="Altura" x:Name="Altura"
            Keyboard="Numeric"/>
    <Entry Placeholder="Peso" x:Name="Peso"
               Keyboard="Numeric"/>
    <Entry Placeholder="Tu IMC" x:Name="IMC"
               IsEnabled="False"/>
    <Button Text="Calular" Clicked="Button_Clicked"
                BackgroundColor="DarkMagenta"/>
    <Label Text="Tu resultado:"/>
    <Label x:Name="Resultado"/>


<ContentPage/>


